<!DOCTYPE html>
<html>
<title>Nijood's CV</title>

<body>
    <table border="5" style="background-color:lightgray;">
        <tr>
            <td style="background-color:darksalmon">
                <br>
                <br>
                <center> <img src="nijood.png" alt="nijood's profile photo" height="200" width="200"></center>
                <br>
                <u>
                    <h4 style="color: brown;">Interests :</h4>
                </u>
                <table cellspacing="10">
                    <tr>
                        <td>
                            &#2708;
                        </td>
                        <td>
                            Travelling
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &#128214;
                        </td>
                        <td>
                            Reading

                        </td>
                    </tr>
                    <tr>
                        <td>
                            &#127891;
                        </td>
                        <td>
                            Learning </td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <u>
                    <h4 style="color: brown;">Contact me :</h4>
                </u>
                <table>
                    <tr>
                        <td>
                            &#8962;
                        </td>
                        <td>
                            Sudan , Umdurman.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &#9742;
                        </td>
                        <td>
                            +249129210949
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &#9993;
                        </td>
                        <td>
                            www.nijoodelsir@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <td>
                            twitter
                        </td>
                        <td>
                            @nijoodelsir
                        </td>
                    </tr>
                    <tr>
                        <td>
                            facebook
                        </td>
                        <td>
                            Nijood Taj Els-sir
                        </td>
                    </tr>
                    <tr>
                        <td>
                            linkedin
                        </td>
                        <td>
                            Nijood Elsir
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <center>
                    <h4>NIJOOD TAJ ALSEER AHMED</h4>
                    <h5>Senior lab technician specialist</h5>
                </center>
                <p>Hi , I am a technician senior specialist with 10 years of experience . </p>
                <br>
                <hr>
                <u>
                    <h4 style="color: brown;">Experiences :</h4>
                </u>
                <table cellspacing="20">
                    <tr>
                        <td>2012-2013</td>
                        <td>National bublic health laboratory</td>
                    </tr>
                    <tr>
                        <td>2013-2015</td>
                        <td>Umdurman hospital</td>
                    </tr>
                    <tr>
                        <td>2013-2014</td>
                        <td>Prof Sharaf aldeen labratory</td>
                    </tr>
                    <tr>
                        <td>2015-2016</td>
                        <td>Ultra Lab</td>
                    </tr>
                    <tr>
                        <td>2016-2022</td>
                        <td>Alrawda hospital</td>
                    </tr>
                </table>
                <hr>
                <u>
                    <h4 style="color: brown;">Education :</h4>
                </u>
                <table cellspacing="20">
                    <tr>
                        <td>2008-2013</td>
                        <td>Bachelor degree</td>
                        <td>Alahlia university</td>
                    </tr>
                    <tr>
                        <td>2015-2017</td>
                        <td>Master degree</td>
                        <td>Alneleen university</td>
                    </tr>
                </table>
                <hr>
                <u>
                    <h4 style="color: brown;">Skills :</h4>
                </u>
                <table cellspacing="20">
                    <tr>
                        <td>Arabic Language</td>
                        <td>✨✨✨✨✨</td>
                    </tr>
                    <tr>
                        <td>English Language</td>
                        <td>✨✨✨</td>
                    </tr>
                    <tr>
                        <td>Computer</td>
                        <td>✨✨✨✨</td>
                    </tr>
                </table>
                <hr>
                <u>
                    <h4 style="color: brown;">certificates :</h4>
                </u>

                <h3>Click <a href="cer.html">here</a> to see my certificates</h3>
            </td>
        </tr>
    </table>
</body>

</html>
